<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
            list-style-type: none;
            width: 300px;
            background-color: rgb(218, 238, 255);
            text-align: center;
            position: relative;
            left: 15%;
        }
        h1{
            text-align: center;
            color: #faee68;
            background-color: rgb(48, 38, 239);
        }
        h3{
            background-color: #faee68;
            width: auto;   
        }
        .a{
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }        
        .b{
            width: 50%;
            margin: 0 auto;
        }
        .c{ width: 900px;
            height: 230px;
            padding: 15px;
            border: 5px solid gray;
            margin: 0;
           
        }
       #img1{ 
        float: left; 
        vertical-align: top;
        padding: 2px;
        border: 5px solid rgb(255, 210, 10);
        
        }
       #img2{
        float: right;
        vertical-align: bottom; 
        border-top: 10px solid #b68cfa;
        border-right: 10px dashed rgb(121, 210, 245);
        border-bottom: 15px double orange;
        border-left: 10px dotted rgb(245, 31, 23);
        }
       #img3{
        float: right;
        vertical-align: middle;
        border: dashed green 10px;
        }
       #img4{
        float: left; 
        vertical-align: 30px;
        border: 10px dotted rgb(241, 157, 78);
        }

    </style>
</head>
   <body>
        <h1>台南景點介紹</h1>
        <ul>
            <li>四草綠色隧道</li>
            <li>井仔腳瓦盤鹽田</li>
            <li>赤崁樓</li>
            <li>台南孔廟</li>
        </ul>
        <div class="a">
            <h3>四草綠色隧道</h3>
        </div>
        <div class="b">
            <div class ="c">
                <p><img id="img1" src="A.jpg" width="300px" >四草綠色隧道在台江國家公園內,裡面有溼地及豐富的生態資源,可以坐船遊覽由紅樹林交織成的綠色隧道,潮間帶的招潮蟹、彈塗魚與紅樹林,體會不一樣的大自然感受。</p>
            </div>  
        </div>
        
        <div class="a">
            <h3>井仔腳瓦盤鹽田</h3>
        </div>
        <div class="b">
            <div class ="c">
                <p>井仔腳瓦盤鹽田是北門的第一座鹽田,西元1818年開始曬鹽,因人工成本過高<img id="img2" src="B.jpg" width="250px" >,在2002年停止曬鹽,鹽田漸漸荒廢,目前開發為觀光景點,遊客在此可體驗傳統曬鹽、挑鹽與收鹽。</p>
            </div> 
        </div>


        <div class="a">
                <h3>赤崁樓</h3>
        </div>
        <div class="b">
            <div class ="c">
                    <p><img id="img3" src="C.jpg" width="300px" >1653年為當時進佔臺灣南部之荷人所建,最初稱為「普羅民遮城」,與安平的「熱蘭遮城」遙遙相對,互為犄角。熱蘭遮城作為荷蘭總督統治中樞,普羅民遮城則作為行政及商業中心。</p> 
            </div>
        </div>

        <div class="a">
                <h3>台南孔廟</h3>
        </div>
        <div class="b">
           <div class ="c">
                <p><img id="img4" src="D.jpg" width="300px " >全臺首學」臺灣的第一座孔子廟臺南孔子廟創建於明永曆19年(1665年),當時稱為「先師聖廟」,至今已有三百多年的歷史,由島上第一個漢人政權鄭氏王朝所創立,為的是在臺開辦教育,培養為國效命的人才。清領時期亦延續功能,為臺灣官辦的最高學府「臺灣府學」所在地。直到今日,孔廟依然是讀書人的聖廟,有著崇高的地位。</p>
            </div>
            <p>立即查看怎麼前進台南,利用下方資訊,帶你輕鬆出遊台南景點!</p> 
        </div>
        
</body>
</html>